# InsTailor

./: build.gradle  instapk.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_round_complete.xml  bt_round_fill.xml  bt_square.xml  round_button_grey.xml  round_corner.xml  textinputborder.xml
app/src/main/res/layout/: activity_categories.xml  activity_contact_us.xml  activity_login_registration.xml  activity_shopping.xml  activity_splash_screen.xml  activity_styles_select.xml  allstylesshirts_item.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  fragment_back_button.xml  fragment_button_arrangment.xml  fragment_collar_style.xml  fragment_cuff_style.xml  fragment_faq.xml  fragment_formal_suits.xml  fragment_get_measured.xml  fragment_home.xml  fragment_lapels.xml  fragment_learn_more.xml  fragment_legs_opening.xml  fragment_lining_color.xml  fragment_login.xml  fragment_logout.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_wishlist.xml  fragment_pocket.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_shirt_length.xml  fragment_stripe_shirt.xml  fragment_thread.xml  fragment_tops.xml  fragment_vents.xml  fragment_women_lehnga_sleeves.xml  fragment_women_lehnga_style.xml  fragment_women_maxsi_sleeves.xml  fragment_women_maxsi_style.xml  fragment_women_neckline.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+161 files in other folders)
