<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/app_back"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_men_selection"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="20dp"
        android:background="@drawable/round_button_grey"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/men_selection_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Men Selection"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/men_selection_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@mipmap/men"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_women_selection"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="20dp"
        android:background="@drawable/round_button_grey"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/women_selection_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Women Selection"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/women_selection_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@mipmap/women"
            android:scaleType="fitXY" />
    </LinearLayout>


</LinearLayout>