<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/round_button_grey"
    android:clickable="true"

    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_category_selection"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/selected_category_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/shrt"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="100dp"
android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/wishlist_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wishlist_item_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wishlist_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/delete_wishlst_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/linear_category_selection"
        android:layout_alignTop="@+id/linear_category_selection"
        android:layout_gravity="start"
        android:background="@drawable/cross"
        android:scaleType="fitXY" />

</RelativeLayout>